footer {
  position: fixed;
  height: 100px;
  bottom: 0;
  width: 100%;
  padding-top: 20px;
  justify-content: center;
  text-align: center; }
  footer p {
    color: white;
    margin-top: 30px; }

.nosotros {
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: left; }
  .nosotros p {
    padding: 10px; }

.lead {
  margin-top: 5px; }

.containerImagen {
  margin-top: 15px; }

.img-nos {
  margin-top: 55px; }

.sobre {
  margin-top: 75px; }

.heading {
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

.card-header {
  height: 150px;
  background-color: #294469;
  transition: 0.5s; }

.card-body {
  background-color: #96e5d1; }

.img-atas {
  width: calc(95% - 20px);
  height: 150px;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.tag-price {
  width: 60%;
  height: 40px;
  position: absolute;
  background-color: rgba(165, 190, 204, 0.7);
  display: flex;
  border-radius: 10px 0;
  transition: 0.5s; }
  .tag-price a h3 {
    font-size: 1.4em; }
    .tag-price a h3:hover {
      transition: ease-in-out 0.5s;
      transform: scale(1.2); }

.contact1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.container-contact1 {
  width: 1163px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 150px 200px 88px 1px; }

.contact1-pic {
  width: 450px; }
  .contact1-pic img {
    max-width: 100%; }

.contact1-form {
  width: 450px; }

input.input1 {
  height: 50px;
  border-radius: 25px;
  padding: 0 30px; }

textarea.input1 {
  min-height: 250px;
  border-radius: 25px;
  padding: 12px 30px; }

.wrap-input1 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px; }

.input1 {
  display: block;
  width: 100%;
  font-size: 20px;
  line-height: 1.5; }

.contact1-form-btn {
  min-width: 453px;
  height: 50px;
  border-radius: 25px;
  background: #a3cf9d;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: black;
  justify-content: center;
  align-items: center;
  padding: 0 25px; }

.page {
  margin: 0px auto;
  width: 100%; }

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 250px 100px;
  background-image: url(../images/wave.svg);
  background-repeat: no-repeat; }

body {
  overflow: hidden; }

nav {
  padding-top: 60px; }
  nav ul li {
    float: left;
    font-family: Roboto;
    font-size: 20px;
    margin-top: 20px; }
    nav ul li a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 20px;
      padding: 18px; }
    nav ul li:hover {
      color: #c7c7c7;
      transition: 0.6s; }

/* Home */
.container {
  margin-top: 100px; }

img {
  height: auto;
  animation: serviciosAnimation ease 8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #777ef84d;
  animation: animateCircle 25s linear infinite;
  bottom: -150px; }
  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s; }
  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s; }
  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s; }
  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s; }
  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s; }
  .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s; }
  .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s; }
  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s; }
  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s; }
  .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s; }

@keyframes animateCircle {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0; }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%; } }

.img-mael {
  width: 70vw;
  max-width: 1130px;
  min-width: 400px;
  margin-top: 95px; }

.img-fluid {
  width: 100%; }

@media only screen and (max-width: 1080px) {
  .contact1-pic {
    display: none; }
  .contact1-form {
    margin-left: 250px; } }

@media only screen and (min-width: 992px) {
  .img-mael {
    margin-top: 65px; } }

@media only screen and (max-width: 690px) {
  .container {
    margin-top: 320px; }
  .contact1-form {
    margin-left: 100px; } }

@media only screen and (max-width: 600px) {
  .container {
    margin-top: 300px;
    margin-left: 45px; }
  .img-nos {
    display: none; } }
